<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1745506905881">
  <ports id="1" name="clusterArray_x" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="clusterArray_y" type="PortType" coreName="RAM" coreId="1698970656" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="clusterArray_clusterID" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="clusterGrid_x" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="clusterGrid_y" type="PortType" coreName="RAM" coreId="1953391981" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="clusterGrid_clusterID" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="122" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="125" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="128" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc154</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j" originalName="j" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten6" coreId="1769239916" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten6_write_ln0" coreId="1701865808" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_write_ln0" coreId="790766141" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="1215525477" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc154</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="57" name="for.end159.exitStub" type="BlockType">
    <controlInputObjs>for.inc154</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="657290688" opcode="ret" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="212" pipe_depth="2" RegionName="VITIS_LOOP_199_5_VITIS_LOOP_200_6">
    <basic_blocks id="20" name="for.inc154" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc157</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end159.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc157</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten6_load" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." coreId="1970037563" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln199" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." rtlName="icmp_ln199_fu_165_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="naive_findClustersHLS1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln199_1" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln199_1_fu_171_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln199" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." coreId="1702130549" contextFuncName="naive_findClustersHLS1" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc157</controlInputObjs>
        <controlInputObjs>for.end159.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cluster.cpp">
        <validLinenumbers>199</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.inc157" type="BlockType">
      <controlInputObjs>for.inc154</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc154</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_load" lineNumber="200" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="200" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_load" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." coreId="808598884" contextFuncName="naive_findClustersHLS1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln199" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln199_fu_183_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="naive_findClustersHLS1" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln200" lineNumber="200" fileName="cluster.cpp" fileDirectory="../." rtlName="icmp_ln200_fu_189_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="naive_findClustersHLS1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="200" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln199" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." rtlName="select_ln199_fu_195_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="naive_findClustersHLS1" bitwidth="4" opcode="select" m_display="0" m_delay="0.18" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln199_1" lineNumber="199" fileName="cluster.cpp" fileDirectory="../." rtlName="select_ln199_1_fu_203_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="naive_findClustersHLS1" bitwidth="4" opcode="select" m_display="0" m_delay="0.18" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="199" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_6" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." rtlName="tmp_6_fu_211_p3" coreId="10" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_7" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." rtlName="tmp_7_fu_219_p3" coreId="659361792" contextFuncName="naive_findClustersHLS1" bitwidth="5" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln201" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln201_fu_227_p1" coreId="659359536" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln201" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln201_fu_231_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="add" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln201_1" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln201_1_fu_237_p1" coreId="4294967295" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln201_1" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln201_1_fu_241_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln201_2" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln201_2_fu_247_p1" coreId="218" contextFuncName="naive_findClustersHLS1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="clusterArray_x_addr" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>clusterArray_x</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="clusterArray_y_addr" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreId="659369616" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>clusterArray_y</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="clusterArray_clusterID_addr" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreId="657290688" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>clusterArray_clusterID</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="clusterGrid_x_addr" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreId="659362896" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>clusterGrid_x</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="clusterGrid_y_addr" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreId="659368512" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>clusterGrid_y</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="clusterGrid_clusterID_addr" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreId="10" contextFuncName="naive_findClustersHLS1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>clusterGrid_clusterID</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="clusterGrid_x_load" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="clusterGrid_y_load" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="clusterGrid_clusterID_load" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="clusterArray_x_addr_write_ln201" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="clusterArray_y_addr_write_ln201" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="clusterArray_clusterID_addr_write_ln201" lineNumber="201" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="201" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln200" lineNumber="200" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln200_fu_254_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="naive_findClustersHLS1" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="200" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="indvar_flatten6_write_ln200" lineNumber="200" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS1" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="200" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="i_write_ln200" lineNumber="200" fileName="cluster.cpp" fileDirectory="../." coreId="659371296" contextFuncName="naive_findClustersHLS1" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="200" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="j_write_ln200" lineNumber="200" fileName="cluster.cpp" fileDirectory="../." coreId="10" contextFuncName="naive_findClustersHLS1" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="200" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln200" lineNumber="200" fileName="cluster.cpp" fileDirectory="../." coreId="659356176" contextFuncName="naive_findClustersHLS1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="200" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS1"/>
        <controlInputObjs>for.inc154</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cluster.cpp">
        <validLinenumbers>200</validLinenumbers>
        <validLinenumbers>199</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="zext_ln201_2_reg_299">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_282">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="clusterGrid_clusterID_addr_reg_316">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="clusterGrid_x_addr_reg_306">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten6_reg_289">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_275">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="clusterGrid_y_addr_reg_311">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid_clusterID_addr_gep_fu_80">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln201_1_fu_237">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid_x_addr_gep_fu_66">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln200_fu_189">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln199_1_fu_171">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid_y_addr_gep_fu_73">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_211">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterArray_clusterID_addr_gep_fu_119">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln199_1_fu_203">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln199_fu_183">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln199_fu_195">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln201_fu_231">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln201_2_fu_247">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln199_fu_165">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln201_1_fu_241">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterArray_x_addr_gep_fu_105">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_219">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterArray_y_addr_gep_fu_112">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln200_fu_254">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln201_fu_227">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_54">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="j_load_load_fu_177">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_162">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_152">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln200_store_fu_265">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_147">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln200_store_fu_270">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_180">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_157">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln200_store_fu_260">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <memoryPorts dataString="clusterArray_clusterID">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterArray_x">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterArray_y">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterGrid_clusterID">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterGrid_x">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterGrid_y">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="clusterArray_clusterID(p0)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="clusterArray_x(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="clusterArray_y(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="clusterGrid_clusterID(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="clusterGrid_x(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="clusterGrid_y(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="naive_findClustersHLS1_Pipeline_VITIS_LOOP_199_5_VITIS_LOOP_200_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="102" mMaxLatency="102">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_199_5_VITIS_LOOP_200_6" mII="1" mDepth="2" mMinTripCount="100" mMaxTripCount="100" mMinLatency="100" mMaxLatency="100" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
