<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1745507009253">
  <ports id="1" name="grid" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="1" iftype="IfTypeRegister" arraysize="144">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pointsGrid" type="PortType" coreName="RAM" coreId="0" bitwidth="96" direction="DirOut" iftype="IfTypeRegister" arraysize="144">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="20" name="naive_findClustersHLS2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="clusterGrid1" lineNumber="214" originalName="clusterGrid1" fileName="cluster.cpp" fileDirectory="../." rtlName="clusterGrid1_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="naive_findClustersHLS2" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cluster.cpp" linenumber="214" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="clusterGrid1_addr" lineNumber="214" fileName="cluster.cpp" fileDirectory="../." coreId="1735289204" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cluster.cpp" linenumber="214" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="clusterGrid2" lineNumber="215" originalName="clusterGrid2" fileName="cluster.cpp" fileDirectory="../." rtlName="clusterGrid2_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="naive_findClustersHLS2" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cluster.cpp" linenumber="215" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="clusterGrid2_addr" lineNumber="215" fileName="cluster.cpp" fileDirectory="../." coreId="1768189545" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cluster.cpp" linenumber="215" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="clusterGrid1_addr_write_ln214" lineNumber="214" fileName="cluster.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="naive_findClustersHLS2" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cluster.cpp" linenumber="214" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="clusterGrid2_addr_write_ln215" lineNumber="215" fileName="cluster.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="naive_findClustersHLS2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cluster.cpp" linenumber="215" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln0" rtlName="grp_naive_findClustersHLS2_Pipeline_FirstPass_FirstPassInner_fu_85" coreId="1768318322" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>grid</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>naive_findClustersHLS2_Pipeline_FirstPass_FirstPassInner</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_naive_findClustersHLS2_Pipeline_SecondPass_SecondPassInner_fu_92" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>grid</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>naive_findClustersHLS2_Pipeline_SecondPass_SecondPassInner</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_naive_findClustersHLS2_Pipeline_CreateResult_CreateResultInner_fu_100" coreId="1145391171" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>grid</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>pointsGrid</dataOutputObjs>
      <constName>naive_findClustersHLS2_Pipeline_CreateResult_CreateResultInner</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln292" lineNumber="292" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS2" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cluster.cpp" linenumber="292" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
    </node_objs>
    <fileValidLineNumbers fileName="cluster.cpp">
      <validLinenumbers>214</validLinenumbers>
      <validLinenumbers>215</validLinenumbers>
      <validLinenumbers>292</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <expressionNodes realName="clusterGrid1_alloca_fu_40">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid2_addr_gep_fu_67">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid1_addr_gep_fu_48">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid2_alloca_fu_44">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_naive_findClustersHLS2_Pipeline_FirstPass_FirstPassInner_fu_85">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_naive_findClustersHLS2_Pipeline_SecondPass_SecondPassInner_fu_92">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_naive_findClustersHLS2_Pipeline_CreateResult_CreateResultInner_fu_100">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="clusterGrid1" portID="1">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterGrid1" portID="100">
    <nodeIds>16</nodeIds>
    <nodeIds>17</nodeIds>
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterGrid2" portID="1">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterGrid2" portID="100">
    <nodeIds>17</nodeIds>
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="naive_findClustersHLS2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1656" mMaxLatency="1656">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
