<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1745507008935">
  <ports id="1" name="grid" type="PortType" coreName="RAM" coreId="1007304240" bitwidth="1" iftype="IfTypeRegister" arraysize="144">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="pointsGrid" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="96" direction="DirOut" iftype="IfTypeRegister" arraysize="144">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="clusterGrid1" type="PortType" coreName="RAM_2P_BRAM" coreId="1008746036" bitwidth="16" iftype="IfTypeRegister" arraysize="144">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="clusterGrid2" type="PortType" coreName="RAM_2P_BRAM" coreId="1379672126" bitwidth="16" iftype="IfTypeRegister" arraysize="144">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="118" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="125" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="128" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body216</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten13" coreId="707" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten13_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="79" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j_write_ln0" coreId="136" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body216</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="for.end254.exitStub" type="BlockType">
    <controlInputObjs>for.body216</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" coreId="997418094" opcode="ret" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="230" pipe_depth="2" RegionName="CreateResult_CreateResultInner">
    <basic_blocks id="21" name="for.body216" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc252</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end254.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc252</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten13_load" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." coreId="1045" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln280" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." rtlName="icmp_ln280_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="naive_findClustersHLS2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln280_1" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln280_1_fu_154_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln280" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS2" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc252</controlInputObjs>
        <controlInputObjs>for.end254.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cluster.cpp">
        <validLinenumbers>280</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="for.inc252" type="BlockType">
      <controlInputObjs>for.body216</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body216</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_load" lineNumber="282" fileName="cluster.cpp" fileDirectory="../." coreId="8" contextFuncName="naive_findClustersHLS2" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="282" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_load" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="naive_findClustersHLS2" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln280" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln280_fu_166_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="naive_findClustersHLS2" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln282" lineNumber="282" fileName="cluster.cpp" fileDirectory="../." rtlName="icmp_ln282_fu_172_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="naive_findClustersHLS2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="282" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln280" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." rtlName="select_ln280_fu_178_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="naive_findClustersHLS2" bitwidth="4" opcode="select" m_display="0" m_delay="0.18" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln280_1" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." rtlName="select_ln280_1_fu_186_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="naive_findClustersHLS2" bitwidth="4" opcode="select" m_display="0" m_delay="0.18" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_s" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="tmp_s_fu_194_p3" coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_2" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="tmp_2_fu_202_p3" coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln284" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln284_fu_210_p1" coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_ln284" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="sub_ln284_fu_214_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="sub" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln280" lineNumber="280" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln280_fu_258_p1" coreId="84" contextFuncName="naive_findClustersHLS2" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="280" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln284_1" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln284_1_fu_220_p1" coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln284" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln284_fu_224_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="add" m_display="0" m_delay="1.02" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln284_2" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln284_2_fu_230_p1" coreId="20" contextFuncName="naive_findClustersHLS2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="grid_addr" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>grid</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="pointsGrid_addr" lineNumber="288" fileName="cluster.cpp" fileDirectory="../." coreId="156" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="288" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>pointsGrid</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="clusterGrid1_addr" lineNumber="285" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="285" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>clusterGrid1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="clusterGrid2_addr" lineNumber="285" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="285" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>clusterGrid2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="grid_load" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS2" bitwidth="1" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln288" lineNumber="288" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln288_fu_261_p1" coreId="1768843628" contextFuncName="naive_findClustersHLS2" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="288" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp" lineNumber="288" fileName="cluster.cpp" fileDirectory="../." rtlName="tmp_fu_264_p3" coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="36" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="288" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln285" lineNumber="285" fileName="cluster.cpp" fileDirectory="../." rtlName="zext_ln285_fu_271_p1" coreId="1663985012" contextFuncName="naive_findClustersHLS2" bitwidth="80" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="285" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="clusterGrid2_load" lineNumber="285" fileName="cluster.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="naive_findClustersHLS2" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="285" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln285" lineNumber="285" fileName="cluster.cpp" fileDirectory="../." rtlName="icmp_ln285_fu_275_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="naive_findClustersHLS2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="285" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="clusterGrid1_load" lineNumber="285" fileName="cluster.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="naive_findClustersHLS2" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="285" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="clusterID" lineNumber="285" originalName="clusterID" fileName="cluster.cpp" fileDirectory="../." rtlName="clusterID_fu_281_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="naive_findClustersHLS2" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="285" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_1" lineNumber="286" fileName="cluster.cpp" fileDirectory="../." rtlName="tmp_1_fu_289_p4" coreId="0" contextFuncName="naive_findClustersHLS2" bitwidth="80" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="286" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln284" lineNumber="284" fileName="cluster.cpp" fileDirectory="../." rtlName="select_ln284_fu_299_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="naive_findClustersHLS2" bitwidth="80" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="284" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln286" lineNumber="286" fileName="cluster.cpp" fileDirectory="../." rtlName="pointsGrid_d0" coreId="779249012" contextFuncName="naive_findClustersHLS2" bitwidth="96" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="286" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="pointsGrid_addr_write_ln286" lineNumber="286" fileName="cluster.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="naive_findClustersHLS2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="286" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln282" lineNumber="282" fileName="cluster.cpp" fileDirectory="../." rtlName="add_ln282_fu_237_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="naive_findClustersHLS2" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="282" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="indvar_flatten13_write_ln282" lineNumber="282" fileName="cluster.cpp" fileDirectory="../." coreId="1948254262" contextFuncName="naive_findClustersHLS2" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="282" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln282" lineNumber="282" fileName="cluster.cpp" fileDirectory="../." coreId="0" contextFuncName="naive_findClustersHLS2" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="282" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="j_write_ln282" lineNumber="282" fileName="cluster.cpp" fileDirectory="../." coreId="1953391988" contextFuncName="naive_findClustersHLS2" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="282" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln282" lineNumber="282" fileName="cluster.cpp" fileDirectory="../." coreId="570453615" contextFuncName="naive_findClustersHLS2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster.cpp" linenumber="282" fileDirectory="C:\Users\abelo\vitis_workspace\clustering" functionName="naive_findClustersHLS2"/>
        <controlInputObjs>for.body216</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cluster.cpp">
        <validLinenumbers>282</validLinenumbers>
        <validLinenumbers>280</validLinenumbers>
        <validLinenumbers>284</validLinenumbers>
        <validLinenumbers>288</validLinenumbers>
        <validLinenumbers>285</validLinenumbers>
        <validLinenumbers>286</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="select_ln280_reg_336">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_319">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="clusterGrid1_addr_reg_357">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="grid_addr_reg_352">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="clusterGrid2_addr_reg_362">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_312">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="select_ln280_1_reg_342">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln284_2_reg_347">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten13_reg_326">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln280_fu_166">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln284_fu_214">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln280_1_fu_186">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln284_fu_224">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid1_addr_gep_fu_85">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln282_fu_172">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterGrid2_addr_gep_fu_92">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln284_1_fu_220">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln288_fu_261">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln285_fu_275">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln280_fu_178">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln284_fu_299">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln282_fu_237">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_264">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_202">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_289">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln280_fu_258">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clusterID_fu_281">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_fu_74">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln284_2_fu_230">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_194">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pointsGrid_addr_gep_fu_117">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln286_fu_307">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grid_addr_gep_fu_78">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln284_fu_210">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln280_1_fu_154">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln280_fu_148">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln285_fu_271">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln282_store_fu_253">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln282_store_fu_243">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_160">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_163">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_130">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln282_store_fu_248">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_140">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten13_load_load_fu_145">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_135">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="clusterGrid1">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clusterGrid2">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="grid">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pointsGrid">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <ioPorts name="clusterGrid1(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="clusterGrid2(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="grid(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pointsGrid(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="naive_findClustersHLS2_Pipeline_CreateResult_CreateResultInner" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="146" mMaxLatency="146">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="CreateResult_CreateResultInner" mII="1" mDepth="2" mMinTripCount="144" mMaxTripCount="144" mMinLatency="144" mMaxLatency="144" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
